# 4D-gis

./: .gitignore  4D GIS系统需求分析文档.docx  4D gis标记系统.docx  4D_GIS_问题陈述文档.docx  API.yaml  README.md  database  database_sql  gis.sql  index.html  package.json
.github/workflows/: deploy-pages.yml  deploy.yml  static.yml
4D-GIS-backend/: pom.xml
4D-GIS-backend/src/main/java/com/project/gis/: GisBackendApplication.java
4D-GIS-backend/src/main/java/com/project/gis/config/: DateTimeConfig.java  GeometryConfig.java
4D-GIS-backend/src/main/java/com/project/gis/controller/: MarkerController.java
4D-GIS-backend/src/main/java/com/project/gis/dto/: CreateMarkerRequest.java  LoginRequest.java  MarkerListResponse.java  MarkerResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateMarkerRequest.java
4D-GIS-backend/src/main/java/com/project/gis/model/entity/: Friendship.java  MarkerCollaboratorId.java  MarkerType.java  User.java
4D-GIS-backend/src/main/java/com/project/gis/repository/: AttachmentRepository.java  MarkerRepository.java  UserRepository.java
4D-GIS-backend/src/main/java/com/project/gis/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
4D-GIS-backend/src/main/java/com/project/gis/service/: MarkerService.java  MarkerServiceImpl.java  UserService.java  UserServiceImpl.java
4D-GIS-backend/src/main/resources/: application-prod.yml  application.yml
4D-gis-app/: .gitignore  README.md  app.json  capacitor.config.json  images.d.ts  index.html  metro.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
4D-gis-app/.github/workflows/: deploy-pages.yml
4D-gis-app/android/app/: build.gradle  capacitor.build.gradle
4D-gis-app/android/app/src/main/: AndroidManifest.xml
4D-gis-app/android/app/src/main/res/values/: strings.xml
4D-gis-app/app/: _layout.tsx  index.native.tsx  index.tsx  index.web.tsx
4D-gis-app/assets/styles/: style-local.json
4D-gis-app/components/: ClientOnlyWebMap.tsx
4D-gis-app/components/map/: CustomMapView.native.tsx  CustomMapView.web.tsx  LocationInfoBox.tsx  LocationInfoBox.web.tsx
4D-gis-app/constants/: MapStyle.ts
4D-gis-app/doc/: 前端调研报告.md
4D-gis-app/hooks/: useNetworkStatus.native.ts  useUserLocation.native.ts  useUserLocation.web.ts
4D-gis-app/ios/App/: Podfile
4D-gis-app/ios/App/App/: Info.plist
4D-gis-app/ios/App/App.xcodeproj/: project.pbxproj
4D-gis-app/scripts/: reset-project.js
4D-gis-app/src/: App.tsx  Attributions.md  index.css  main.tsx
4D-gis-app/src/api/: api.ts  auth.ts  authTypes.ts  friend.ts  friendTypes.ts  marker.ts  markerTypes.ts
4D-gis-app/src/components/: AuthPage.tsx  CreateMarkerDialog.tsx  DrawerMenu.tsx  EditMarkerDialog.tsx  FriendsDialog.tsx  MapView.tsx  MarkerDetailsDialog.tsx  OfflineMarkersPanel.tsx  SharedMarkerDialog.tsx  SharingDialog.tsx  TimelineControl.tsx  VectorGridComponent.tsx
4D-gis-app/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  aspect-ratio.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  collapsible.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input-otp.tsx  input.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  slider.tsx  sonner.tsx  switch.tsx  (+6 more)
4D-gis-app/src/hooks/: useNetworkStatus.ts
4D-gis-app/src/styles/: globals.css
4D-gis-app/src/utils/: defaultMarkerTypes.ts  offlineStorage.ts  shareUtils.ts
4D-gis-app/types/: location.ts  marker.ts
4DGISbackend/: database.sql  pom.xml
4DGISbackend/src/main/java/com/project/gis/: Application.java
4DGISbackend/src/main/java/com/project/gis/controller/: AuthController.java  FriendController.java  MarkerController.java  MarkerTypeController.java
4DGISbackend/src/main/java/com/project/gis/dto/: Detail.java  ErrorResponse.java  FriendDeleteRequest.java  FriendGetRequest.java  FriendGetResponse.java  FriendRequest.java  FriendRequestHandleRequest.java  FriendRequestHandleResponse.java  FriendRequestSendRequest.java  FriendRequestSendResponse.java  FriendResponse.java  FriendsGetResponse.java  FriendsRequestsGetResponse.java  FriendsSearchRequest.java  FriendsSearchResponse.java  LoginRequest.java  LoginResponse.java  MarkerCreateRequest.java  MarkerCreateResponse.java  MarkerDeleteRequest.java  MarkerGetRequest.java  MarkerGetResponse.java  MarkerTypeGetResponse.java  MarkerUpdateIdRequest.java  MarkerUpdateRequest.java  MarkerUpdateResponse.java  MarkersGetRequest.java  MarkersGetResponse.java  RegisterRequest.java  RegisterResponse.java  Visibility.java
4DGISbackend/src/main/java/com/project/gis/entity/: CreatedBy.java  JpaAttachment.java  JpaFriendRequest.java  JpaFriendship.java  JpaMarker.java  JpaMarkerCollaborator.java  JpaMarkerTag.java  JpaMarkerType.java  JpaTag.java  JpaUser.java  Marker.java  MarkerType.java  User.java
4DGISbackend/src/main/java/com/project/gis/error/: ErrorCode.java
4DGISbackend/src/main/java/com/project/gis/repository/: AttachmentRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MarkerCollaboratorRepository.java  MarkerRepository.java  MarkerTagRepository.java  MarkerTypeRepository.java  TagRepository.java  UserRepository.java
4DGISbackend/src/main/java/com/project/gis/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
4DGISbackend/src/main/java/com/project/gis/service/: FriendService.java  MarkerService.java  UserService.java
4DGISbackend/src/main/resources/: Application.yml
gis-backend/src/main/java/com/project/gis/config/: CorsConfig.java  (+1 more)
nodeGIS/: README.md  api-test.http  api.yaml  database_sql  package-lock.json  package.json  test-api.sh  tsconfig.json
nodeGIS/prisma/: schema.prisma
nodeGIS/src/: index.ts
nodeGIS/src/lib/: jwt.ts
nodeGIS/src/middleware/: auth.ts
nodeGIS/src/routes/: auth.ts  friends.ts  markerTypes.ts  markers.ts
(+25 files in other folders)
